{
  "name": "nodejs_project",
  "version": "1.0.0",
  "description": "",
  "main": "blog/src/index.js",
  "scripts": {
    "start": "nodemon --inspect blog/src/index.js",
    "watch": "node-sass --watch blog/src/resources/scss/app.scss --output blog/src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunghp1994/nodejs_project.git"
  },
  "keywords": [
    "nodejs",
    "new_project"
  ],
  "author": "Dung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dunghp1994/nodejs_project/issues"
  },
  "homepage": "https://github.com/dunghp1994/nodejs_project#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
